{
  "name": "mml2svg-epub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Edgar Khanzadian <edgar.khanzadian@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "mathjax": "^3.2.2"
  }
}
